<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adara</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <img class="adara-logo" src="./resources/Adara_Logo.png">
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#mission" style="display: none;">Mission</a></li>
                        <li><a href="#bio" style="display: none;">Bio</a></li>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#members">Members</a></li>
                        <li>Election</li>
                        <li><a href="https://github.com/adara-consortium/vote-rationales" target="_blank">Rationales</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="mission">
                <div class="mission-container">
                    <h2>Mission</h2>
                    <div class="mission-panel">
                        <div class="theme-panel">
                            <img src="./resources/governance.png" id="about-img">
                            <h2>Governance</h2>
                            <ul>
                                <li>Uphold the Cardano Blockchain Ecosystem Constitution</li>
                                <li>Operate in an objective manner, evaluating governance actions solely against the Constitution</li>
                                <li>To be open and transaparent about internal decision processes</li>
                                <li>Provide rationales for all voting decisions</li>
                            </ul>
                        </div>
                        <div class="theme-panel" id="experience-panel">
                            <img src="./resources/experience.png" id="about-img">
                            <h2>Experience</h2>
                            <ul>
                                <li>3 Consitutional Convention attendees (1 Delegate, 1 Civics/ICC member, 1 ICC member)</li>
                                <li>1 Former Civics and Intersect Steering Committee member</li>
                                <li>2 current ICC members</li>
                                <li>Experience in discussing, writing and submitting rationales</li>
                                <li>1 member with 25 years experience in public/private sector governance systems</li>
                            </ul>
                        </div>
                        <div class="theme-panel">
                            <img src="./resources/education.png" id="about-img">
                            <h2>Education</h2>
                            <ul>
                                <li>A desire to educate and raise governance participation</li>
                                <li>See our roles as temporary custodians with a need to pass on our experiences to future generations</li>
                                <li>Create an element of stability through shared experience and education</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="members">
                <div class="members-container">
                    <h2>Members</h2>
                    <div class="team-panel">
                        <div class="member-panel">
                            <a href="https://x.com/LallyMcClay" title="https://x.com/LallyMcClay" target="_blank">
                                <img src="https://pbs.twimg.com/profile_images/1884564386133463040/8xq4cE6U_400x400.jpg">
                                <h3>Larisa McFarlane</h3>
                                <ul>
                                    <li>Intersect Governance Support</li>
                                    <li>Claymates Community</li>
                                    <li>Constitutional Convention Delegate</li>
                                    <li>DRep</li>
                                </ul>
                            </a>
                        </div>
                        <div class="member-panel">
                            <a href="https://x.com/Bitcows" title="https://x.com/Bitcows" target="_blank">
                                <img src="https://pbs.twimg.com/profile_images/889564479117197312/rWHpNM8n_400x400.jpg">
                                <h3>Jose de Gamboa</h3>
                                <ul>
                                    <li>Intersect Constitutional Council member</li>
                                    <li>Former Civics Committee</li>
                                    <li>Former Instersect Steering Committee</li>
                                    <li>Latam DRep member</li>
                                </ul>
                            </a>
                        </div>
                        <div class="member-panel">
                            <a href="https://x.com/HephyPool" title="https://x.com/HephyPool" target="_blank">
                                <img src="https://pbs.twimg.com/profile_images/1805361682312515585/Ggby4EzE_400x400.jpg">
                                <h3>Ian Hartwell</h3>
                                <ul>
                                    <li>SPO of Hephaestus stake pool [HEPHY]</li>
                                    <li>Intersect Constitutional Council member</li>
                                    <li>Supported SanchoNet since December 2023</li>
                                    <li>DRep</li>
                                </ul>
                            </a>
                        </div>
                        <div class="member-panel">
                            <a href="https://x.com/dennis_slattery" title="https://x.com/dennis_slattery" target="_blank">
                                <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png">
                                <h3>Dennis Slattery</h3>
                                <ul>
                                    <li>Cardano community member (4 years)</li>
                                    <li>25 years experience in public/private sector governance</li>
                                    <li>Background in building enterprise data systems</li>
                                    <li>Keen to bridge UK and Vietnam communities</li>
                                </ul>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="election" class="election">
                <div class="election-container">
                    <h2>Cardano Constitutional Committee Election</h2>
                    <p>Adara is currently one of nineteen candidates up for election in the first fully-elected Cardano Constitutional Committe. Find out more below:</p>
                    <button class="election-button" title="elections.constitution.gov.tools" onclick="window.open('https://elections.constitution.gov.tools/', '_blank')">Election Portal</button>
                </div>
            </section>
        </main>
        <footer>
            <p class="copyright">&copy; Adara Consortium 2025</p>
        </footer>
    </body>
</html>
